1,bicicletas,100,polo.de.braga
2,trotinetes,100,polo.de.guimaraes
3,bicicletas,100,polo.de.esposende
4,trotinetes,100,polo.de.famalicao
5,bicicletas,100,polo.de.braga
6,trotinetes,100,polo.de.guimaraes
7,bicicletas,100,polo.de.esposende
8,trotinetes,100,polo.de.famalicao
9,bicicletas,100,polo.de.braga
10,trotinetes,49,polo.de.guimaraes
11,bicicletas,49,polo.de.esposende
12,trotinetes,49,polo.de.famalicao
13,bicicletas,49,polo.de.braga
14,trotinetes,49,polo.de.guimaraes
15,bicicletas,49,polo.de.esposende
